<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Calculator</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="container">
		<h1>JavaScript Calculator</h1>
		<input type="text" name="" id="display" disabled>
		<input type="submit" value="7" class="btn btn-num" id="btn7">
		<input type="submit" value="8" class="btn btn-num " id="btn8">
		<input type="submit" value="9" class="btn  btn-num" id="btn9">
		<input type="submit" value="*" class="btn btn-operand" id="multiplyBtn">
		<input type="submit" value="4" class="btn  btn-num" id="btn4">
		<input type="submit" value="5" class="btn  btn-num" id="btn5">
		<input type="submit" value="6" class="btn  btn-num" id="btn6">
		<input type="submit" value="-" class="btn btn-operand" id="minusBtn">
		<input type="submit" value="1" class="btn  btn-num" id="btn1">
		<input type="submit" value="2" class="btn  btn-num" id="btn2">
		<input type="submit" value="3" class="btn  btn-num" id="btn3">
		<input type="submit" value="+" class="btn btn-operand" id="addBtn">
		<input type="submit" value="0" class="btn  btn-num" id="btn0">
		<input type="submit" value="." class="btn " id="decBtn">
		<input type="submit" value="=" class="btn" id="eqBtn">
		<input type="submit" value="/" class="btn btn-operand" id="divideBtn">
		<input type="submit" value="  " class="btn" disabled>
		<input type="submit" value="00" class="btn  btn-num" id="twoZerobtn">
		<input type="submit" value="Clear" class="btn" id="clearBtn">
		<input type="submit" value="  " class="btn" disabled>
	</div>
	<!-- JavaScript -->
	<script src="js/main.js" type="text/javascript"></script>
</body>
</html>
